plugins {
    id 'java'
    id 'application'
}

group 'com.cflip'
version '1.0-SNAPSHOT'

application {
    mainClassName = "com.cflip.mirrorbot.MirrorBot"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.discord4j:discord4j-core:3.1.0.RC2'
    implementation 'com.google.code.gson:gson:2.8.6'
}
