plugins {
    id 'java'
    id 'application'
}

group 'com.cflip'
version '1.0.1'

application {
    mainClassName = "com.cflip.mirrorbot.MirrorBot"
}

jar {
    manifest {
        attributes 'Main-Class': "com.cflip.mirrorbot.MirrorBot"
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
