plugins {
    id 'java'
    id 'application'
}

group 'com.cflip'
version '1.0-SNAPSHOT'

application {
    mainClassName = "com.cflip.mirrorbot.MirrorBot"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
